<ion-grid>
  <ion-row>
    <ion-col size="10">
        <div><strong>Producto</strong></div>
    </ion-col>

    <ion-col size="2">
      <div><strong>Stock</strong></div>
    </ion-col>
  </ion-row>
  <div *ngIf="quants">
    <ion-row *ngFor="let quant of quants">
        <ion-col size="10" style='font-size: small'>
          <div class="product_link" (click)="open_link(quant.product_id.id)">{{quant.product_id.name}}</div>
        </ion-col>
        <ion-col size="2" style='font-size: small'>
          <div><strong> {{quant.quantity}}</strong>({{quant.reserved_quantity}})</div>
        </ion-col>
    </ion-row>
  </div>
 
</ion-grid>