<ion-grid *ngIf="picks">

  <!--ion-row *ngIf="picks">
    <ion-col>
        <div><strong>Nombre</strong></div>
    </ion-col>
   <ion-col>
        <div><strong>#</strong></div>
    </ion-col>
    <ion-col *ngIf="picks[0]['location_id']">
            <div><strong>Origen</strong></div>
    </ion-col>
    <ion-col *ngIf="picks[0]['location_dest_id']">
            <div><strong>Destino</strong></div>
    </ion-col>
    <ion-col *ngIf="picks[0]['scheduled_date']" class="ion-align-self-center ion-text-center">
      <div><strong>Previsto</strong></div>
    </ion-col>
    <ion-col *ngIf="not_allowed_fields.indexOf('state') == -1" class="ion-align-self-center ion-text-center">
      <div><strong>Estado</strong></div>
    </ion-col>
  </ion-row-->
  <ion-row  *ngFor="let pick of picks; let even = even; let odd = odd" (click)="open_link(pick.id, filter)" [ngClass]="{'row-odd': odd, 'row-even': even}">
    <ion-col>
      <div>{{pick.apk_name}}</div>
    </ion-col>
    <ion-col>
        <div>{{pick.move_line_count}}</div>
    </ion-col>
    <ion-col *ngIf="pick.default_location === 'location_id'">
      <div>{{pick.location_id.name}}</div>
    </ion-col>
     <ion-col *ngIf="pick.default_location === 'location_dest_id'">
      <div>{{pick.location_dest_id.name}}</div>
    </ion-col>
     
    <ion-col class="ion-align-self-center ion-text-center">
      <div>{{pick.scheduled_date}}</div>
    </ion-col>
    <ion-col>
      {{pick.state.name}}
    </ion-col>
  <!--
    <ion-col *ngIf="not_allowed_fields.indexOf('state') == -1"  [ngClass]="{'success': pick.state == 'done',
    'danger': pick.state == 'cancel', 
    'primary': pick.state == 'assigned', 
    'secondary': pick.state == 'confirmed', 
    'tertiary': pick.state == 'waiting', 
    'medium': pick.state == 'draft'}" [ngSwitch]="pick.state" class="ion-align-self-center ion-text-center">
      <div *ngSwitchCase="'draft'">Borrador</div>
      <div *ngSwitchCase="'waiting'">Faltan operaciones</div>
      <div *ngSwitchCase="'confirmed'">En espera</div>
      <div *ngSwitchCase="'assigned'">Preparado</div>
      <div *ngSwitchCase="'done'">Hecho</div>
      <div *ngSwitchCase="'cancel'">Cancel</div>
    </ion-col> -->
  </ion-row>
</ion-grid>