<ion-header>
  <ion-toolbar>
    <ion-title></ion-title>
    <ion-buttons slot="end">
                <ion-button (click)="closeModal()">Close</ion-button>
              </ion-buttons>
  </ion-toolbar>
  {{Data.items[1].value}}
</ion-header>

<ion-content *ngIf="Data">
<ion-list >
  <!--ion-row *ngIf="{{data && data['image'] != false}}">
    <div class="product_img">
      <ion-img *ngIf="data.base64" src="data:image/jpeg;base64,{{ data['image'] }}"></ion-img>
      <ion-img *ngIf="!data.base64" src="{{ data['image'] }}"></ion-img>
    </div>
  </ion-row-->

  <ion-item>
      <ion-label *ngIf="Data.items[0].show == false">
        <h2>{{Data.items[0].name}}</h2>
        <p>{{Data.items[0].value}}</p>
      </ion-label>

      <ion-label *ngIf="Data.items[0].show == true">
        <h2>{{Data.items[0].value}}</h2>
      </ion-label>
  </ion-item>
<ion-item>
      <ion-label>
        <h2>{{Data.items[1].name}}</h2>
        <p>{{Data.items[1].value}}</p>
      </ion-label>
  </ion-item>
  <ion-item>
      <ion-label *ngIf="Data.items[2].show == false">
        <h2>{{Data.items[2].name}}</h2>
        <p>{{Data.items[2].value}}</p>
      </ion-label>

      <ion-label>
        <h2>{{Data.items[2].value}}</h2>
      </ion-label>
  </ion-item>
  <ion-item>
      <ion-label>
        <h2>{{Data.items[3].name}}</h2>
        <p>{{Data.items[3].value}}</p>
      </ion-label>
  </ion-item>
  <ion-item>
      <ion-label>
        <h2>{{Data.items[4].name}}</h2>
        <p>{{Data.items[4].value}}</p>
      </ion-label>
  </ion-item>

    <ion-item *ngFor="let item of [0,1,2,3,4]">
        <ion-label>
          <h2>Hola</h2>
          <p>Que tal</p>
        </ion-label>
    </ion-item>
  </ion-list>
  
</ion-content>
