ion-col {
    &.success {
        color: var(--ion-color-success);
    }
    &.danger {
        color: var(--ion-color-danger);
    }
    &.primary {
        color: var(--ion-color-primary);
    }
    &.secondary {
        color: var(--ion-color-secondary);
    }
    &.tertiary {
        color: var(--ion-color-tertiary);
    }
    &.medium {
        color: var(--ion-color-medium);
    }
    cursor: pointer;
}

/* Medias */
@media screen and (max-width: 576px) {
    ion-grid > ion-row:first-child {
        display: none;
    }
    ion-grid > ion-row {
        border: 1px black solid;
    }
}