<ion-app>
  <ion-split-pane contentId="menu_content">

    <ion-menu contentId="menu_content" type="overlay">
      <ion-header>
        <ion-toolbar>
          <ion-title>Menu</ion-title>
        </ion-toolbar>
      </ion-header>

      <ion-content>
        <ion-list>
          <ion-menu-toggle menuToggle auto-hide="false" *ngFor="let p of appPages">
            <ion-item routerLinkActive="active" [routerDirection]="'root'" [routerLink]="[p.url]">
              <ion-icon slot="start" [name]="p.icon"></ion-icon>
              <ion-label>
                {{p.title}}
              </ion-label>
            </ion-item>
          </ion-menu-toggle>
        </ion-list>
      </ion-content>
    </ion-menu>
    
    <ion-router-outlet id="menu_content"></ion-router-outlet>

  </ion-split-pane>  
</ion-app>
