/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";


/* Medias */
@media screen and (max-width: 640px) {
    ion-card-header, ion-card-content.card-content-md {
        padding: 5px;
    }
}

.error-link {
    color: #e41212; 
    font-weight: bold;
}

.product-link {
    color: var(--ion-color-primary);
    font-weight: bold;
}
.row-even {
    background-color: #f5f5f5;
}
.row-odd {
    background-color: #ffffff
}
.success {
    color: var(--ion-color-success);
}
.sml_done {
    font-weight: bold;
    color: var(--ion-color-dark);
}
.sml_not_done {
    color: #656565;
}
ion-col {
    padding: 2px;
}

.state_draft{
    color: #656565; 
}
.state_cancel{
    color: #656565; 
}
.state_confirmed{
    color: #e41212; 
}
.state_waiting{
    color: #005f5f; 
}
.state_partially_available{
    color: #ffa600; 
}
.state_assigned{
    color: #077c07; 
}
.state_done{
    color: #077c07; 
}
.draft {
    color: #e2b3b3
}
.back_state_draft{
    background-color: #656565 !important;
}
.back_state_cancel{
    background-color: #656565 !important;
}
.back_state_confirmed{
    background-color: #e41212 !important; 
}
.back_state_waiting{
    background-color: #005f5f !important;
}
.back_state_partially_available{
    background-color: #ffa600 !important;
}
.back_state_assigned{
    background-color: #077c07 !important;
}
.back_state_done{
    background-color: #077c07 !important;
}
.state_icon {
    max-width: 25px !important;
}
.move_state_confirmed {
    color: white;
}
.move_state_done {
    color: lightgreen;
}
.move_state_assigned {
    color: yellow;
}
.move_state_true {
    color: #85f085;
}
.move_state_false {
    color: #f5afaf;
}
.min80 {
    width: 70px !important;
}
.action-button {
    max-width: 60px;
    align-self: flex-start;
}
.marquee {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    white-space: nowrap;
    
    box-sizing: border-box;
    animation: marquee 1s linear infinite alternate;
}

.marquee:hover {
  animation-play-state: paused
}
@keyframes marquee {
    0%   { text-indent: -1em }
    100% { text-indent: 1em }
}
ion-toolbar{
    --min-height: 30px !important

}
ion-menu-button {
    height: 35px;
    width: 35px;
}
ion-card  {
    margin: 0px;
}
ion-card-content ion-card-header {
    padding :2px;
    font-size: 11px;
}
.cmnt-back {
    --background: #white;
    --color: #96a8a7;
    background-color: white;
    color: #12a19a;
    
}
.cmnt-front {
    --background: #12a19a;
    --color: white;
    background-color: #12a19a;
    color: white;
    
}
.cmnt-button {
    background-color: #12a19a !important;
    color: white !important;
    
}

.button-small {
    font-size: 11px;
    --padding-start: 0.4em;
    --padding-end: 0.4em;
}
.em3 {
    height: 4em;
    width: 4em;
    font-size: 0.8em !important;
}
.modal-css .modal-wrapper {
    height: 80%;
    width: 80%;
    top: 10%;
    position: absolute; 
    display: block;  
 }
 .padd0 {
    --padding-top: 0px !important;
    --padding-bottom: 0px;}

.input-number {
    text-align: center;
    width: 50%;
    color: #A0A !important;
    font-size: 2em !important;
}

.alert-wrapper {
        text-align-last: center !important;
}
.qty-badge{
    width: 50px;
    background-color: var(--ion-color-secondary); 
    vertical-align: middle;
}
.qty-badge-dirty{
    width: 50px;
    background-color: var(--ion-color-primary); 
    vertical-align: middle;
}
.qty-badge-group{
    width: 50px;
    background-color: #bbbbbb;
    color: #121212;
    vertical-align: middle;
}
.back-gray-10{
    background-color: #cacaca;
}
.back-gray-30{
    background-color: #9a9a9a;
}
.inventory-item{
    margin: 3px;
    --min-height: 0px;
}
.Show-Ok {
    visibility: ''
}
.Show-No {
    visibility: 'hidden'
}
.badge-back{
    background-color:var(--ion-color-secondary);
    color:  var(--ion-color-secondary-contrast);
}
.badge-front{
    background-color: var(--ion-color-primary);
    color:  var(--ion-color-primary-contrast);
}
.fs08 {
    font-size: 0.8em;
}
.fs07 {
    font-size: 0.7em;
}