<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Odoo Warehouse Manager</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/icon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <script type="text/javascript" src="assets/odoo-ionic-xml-rpc/jquery-1.12.1.min.js"></script>
  <script type="text/javascript" src="assets/odoo-ionic-xml-rpc/jquery-xmlrpc.min.js"></script>

  <script type="text/javascript" src="assets/odoo-ionic-xml-rpc/jquery-1.12.1.min.js"></script>
  <script type="text/javascript" src="assets/odoo-ionic-xml-rpc/jquery-xmlrpc.min.js"></script>



  <script type="text/javascript" src="assets/odoo-ionic-xml-rpc/odoo-api.js"></script>
  <script type="text/javascript" src="assets/conf/odoo.js"></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>
